<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation ="vertical">
	
	<TextView
		android:text="-- Diagnostic and control --"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft = "10dp"
		android:layout_marginRight = "10dp"
		android:layout_marginTop = "10dp"
		android:gravity = "center"
		android:id = "@+id/adr_IPtxt"
		android:textColor = "#ff000000" 
		android:textSize = "18dp"
	/>

	<LinearLayout	
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation ="vertical"
	>
		
	<TextView
			android:text="IP addreses OPC UA:"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft = "10dp"
			android:layout_marginTop =" 30dp"
			android:gravity = "left"
			android:id = "@+id/adr_IPtxt"
			android:background="#ffc1c1c1" 
			android:textColor="#ff000000" 
	/>
		<EditText
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:text = ""
			android:id="@+id/ipAdresEB"
			android:layout_gravity = "center"
			android:gravity = "center"
			android:lines="1"
			android:maxLength="15"
			android:maxLines="1"
			android:inputType="none|textWebEditText" 
		 />
	
	<TextView
			android:text="Port:"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop =" 2dp"
			android:paddingLeft = "10dp"
			android:gravity = "left"
			android:id = "@+id/portTxt"
			android:background="#ffc1c1c1" 
			android:textColor="#ff000000" 
	/>
		<EditText
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:text = ""
			android:id="@+id/portEB"
			android:layout_gravity = "center"
			android:gravity = "center"
			android:lines="1"
			android:maxLength="8"
			android:maxLines="1"
			android:numeric="integer" 
	/>
		
	<TextView
			android:text="Endpoint URL:"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft = "10dp"
			android:layout_marginTop =" 2dp"
			android:gravity = "left"
			android:background="#ffc1c1c1" 
			android:id = "@+id/endPointURLTxt"
			android:textColor="#ff000000" 
	/>
		<EditText
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:text = ""
			android:id="@+id/endPointURLEB"
			android:layout_gravity = "center"
			android:gravity = "center"
			android:maxLength="15"
			android:maxLines="1"
			android:lines="1"
			android:inputType="none|textUri" 
	/>

	<CheckBox
		android:layout_width="250dp"
		android:layout_height="wrap_content"	
		android:text = "Remember parameters"
		android:layout_marginLeft = "5dp"
		android:id = "@+id/rememberChB"
	/>

	<TextView
				android:text="User options"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft = "10dp"
				android:layout_marginTop =" 10dp"
				android:id = "@+id/hasloTxt"
				android:background="#ffc1c1c1" 
				android:textColor="#ff000000" 
	/>

	<RadioGroup
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginRight = "10dp"
		android:layout_marginLeft = "10dp"
		android:layout_marginTop = "15dp"
		android:id="@+id/radioGroup1">

		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="true"
			android:text="Annonymous user"
			android:id="@+id/anonimowyRB" />
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="User account"
			android:id="@+id/uzytkownikRB" />
		
	</RadioGroup>

	<LinearLayout
		android:orientation = "horizontal"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:gravity = "right"
	>
	
	<TextView
			android:text="Login:"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft = "10dp"
			android:layout_marginRight = "10dp"
			android:layout_marginTop =" 5dp"
			android:id = "@+id/loginTxt"
			android:textColor="#ff000000" 
	/>
			<EditText
				android:layout_width="150dp"
				android:layout_height="wrap_content"
				android:text = ""
				android:id="@+id/loginEB"
				android:gravity = "center"
				android:layout_marginRight="8dp"
				android:enabled = "false"
				android:maxLines="1"
				android:maxLength="20" 
	/>

	</LinearLayout>
	
	<LinearLayout
		android:orientation = "horizontal"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:gravity = "right"
		>
			<TextView
				android:text="Password:"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft = "10dp"
				android:layout_marginRight = "10dp"
				android:layout_marginTop =" 5dp"
				android:id = "@+id/hasloTxt"
				android:textColor="#ff000000" 
	/>
			<EditText
				android:layout_width="150dp"
				android:layout_height="wrap_content"
				android:text = ""
				android:id="@+id/hasloEB"
				android:gravity = "center"
				android:layout_marginRight="8dp"
				android:enabled = "false"
				android:inputType="none|textPassword"
				android:password="false"
				android:maxLength="20"
				android:maxLines="1" 
			
		/>

	</LinearLayout>

	<Button
		android:text="Connect with server"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="10dp"
		android:minHeight="10dp"
		android:layout_marginTop = "15dp"
		android:id="@+id/polaczBtn"
		android:bufferType="normal"
		android:clickable="true"
		android:layout_gravity = "center"
	 />
	</LinearLayout>

</LinearLayout>