<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginRight = "10dp"
		android:layout_marginLeft = "10dp"
	>
	<TextView
			android:text="Wybierz listę loggera:"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight = "1"
			android:id="@+id/textView1"
			android:textColor="#ff000000" />
	<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight = "1"		
			android:hint = "loggerbook"
			android:gravity = "center"
			android:text = "$arlogsys"
			android:id="@+id/nameOfLoogbook" />  

	</LinearLayout>

	<Button
		android:text="Wczytaj"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/readLogBtn" />


	<ListView  
        android:id="@+id/loggerList"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:fastScrollEnabled="true" />
	



</LinearLayout>
