<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="horizontal"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:minWidth="25px"  
    android:minHeight="25px"  
    android:paddingBottom="4dp">
	<TextView
		android:id="@+id/idTextView"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_alignParentLeft="true"
		android:text = "#"
		android:textSize = "20dp"
		android:gravity = "center"
		android:padding="5dp"
		android:background="#ffd5cece"
		android:textColor="#ff000000" 
	/>  
    <TextView  
        android:id="@+id/errorIdTextView"  
        android:layout_toRightOf="@id/idTextView"  
        android:text="ErrorId"  
        android:textAppearance="?android:attr/textAppearanceLarge"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:paddingLeft="5dp" 
		android:background="#ffd5cece"/>  
    <TextView  
        android:id="@+id/descTxtView"  
        android:layout_toRightOf="@id/idTextView"  
        android:layout_below="@id/errorIdTextView"  
        android:text="Description"  
        android:textAppearance="?android:attr/textAppearanceSmall"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:paddingLeft="5dp"
		android:background="#ffd5cece"
		android:textColor="#ff000000" />
	<TextView
		android:id="@+id/dateTxtView"
		android:text="Time"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingRight = "8dp"
		android:gravity = "right"
		android:layout_below = "@+id/descTxtView"
		android:paddingLeft="5dp"
		android:background="#ffd5cece" 
		android:textColor="#ff000000" />

</RelativeLayout>
