<?xml version="1.0" encoding="utf-8"?>

<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginLeft = "10dp"
		android:layout_marginRight = "10dp"
		android:layout_marginTop = "10dp"
	>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text ="----- MpAxisBasic -----"
			android:textColor="#ff000000"
			android:id ="@+id/actywnoscTxt"
			android:textSize ="12dp"
	/>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout1"
			android:layout_marginBottom = "10dp"
	>
			<Button
				android:text="Active"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/napedActBtn"
				android:layout_weight = "1"
				android:clickable = "false"
		
	/>
		</LinearLayout>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text ="------- Power supply -------"
			android:textColor="#ff000000"
			android:id ="@+id/powerTxt"
			android:textSize ="12dp"
	/>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout1"
			android:layout_marginBottom = "10dp"
	>
			<Button
				android:text="ON"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/ispowerOn"
				android:layout_weight = "1"
				android:clickable = "false"
	/>
			<Button
				android:text="OFF"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/ispowerOff"
				android:layout_weight = "1"
				android:clickable = "false"
	/>
		</LinearLayout>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text ="----- Home -----"
			android:textColor="#ff000000"
			android:id ="@+id/bazowanieTxt"
			android:textSize ="12dp"	
	/>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout1"
			android:layout_marginBottom = "10dp"
	>
			<Button
				android:text="Is homed"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/isHomed"
				android:layout_weight = "1"
				android:clickable = "false"
	/>
		</LinearLayout>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text ="----- Position and velocity -----"
			android:textColor="#ff000000"
			android:textSize ="12dp"
			android:id ="@+id/pozAndpredTxt"
	/>
		<Button
			android:text="Move active"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/moveActive"
			android:clickable = "false"
	/>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout1"
		
	>
			<Button
				android:text="In position"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/pozZadOs"
				android:layout_weight = "1"
				android:clickable = "false"
	/>
			<Button
				android:text="In velocity"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/preZadOs"
				android:layout_weight = "1"
				android:clickable = "false"
	/>
		</LinearLayout>
		<Button
			android:text="Stopped"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/stoppedN"
			android:clickable = "false"
			android:layout_marginBottom = "10dp"
	/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text ="----- Errors -----"
			android:textColor="#ff000000"
			android:id ="@+id/bledy"
			android:textSize ="12dp"
	/>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout1"
			android:layout_marginBottom = "10dp"
	>
			<Button
				android:text="Error"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/napInError"
				android:layout_weight = "1"
				android:clickable = "false"
				/>
		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout1"
			android:layout_marginBottom = "10dp"
	>
			<TextView
				android:text="Status ID:"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView1"
				android:textColor="#ff000000"
				android:textSize ="12dp"
				android:layout_marginLeft = "20dp"
		
		/>
			<EditText
				android:inputType="textPersonName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/statusIDEdxt"
				android:layout_weight = "1"
				android:layout_marginLeft = "20dp"
				android:layout_marginRight = "20dp"
				android:cursorVisible = "false"
				android:enabled = "false"
				android:clickable = "false"
		/>
		</LinearLayout>
		<Button
			android:text="In reset"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/resetON"
			android:clickable = "false"
			android:layout_marginBottom = "12dp"
	/>

	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text ="----- MpCyclicSet -----"
			android:textColor="#ff000000"
			android:id ="@+id/cyclicSetTxt"
			android:textSize ="12dp"
			
	/>

	<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout1"
			android:layout_marginBottom = "10dp"
	>
	<Button
				android:text="Active"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/cyclicSetActiveFB"
				android:layout_weight = "1"
				android:clickable = "false"	
				android:layout_marginTop = "10dp"
	/>

	<Button
				android:text="Cyclic Set Active"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/cyclicSetActive"
				android:layout_weight = "1"
				android:clickable = "false"	
				android:layout_marginTop = "10dp"
	/>
	
	<Button
				android:text="Command aborted"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/cmdAbortedBtn"
				android:layout_weight = "1"
				android:clickable = "false"	
				android:layout_marginTop = "10dp"
	/>

	<Button
				android:text="Command busy"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/cmdBusyBtn"
				android:layout_weight = "1"
				android:clickable = "false"	
				android:layout_marginTop = "10dp"
	/>

	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text ="----- Errors -----"
			android:textColor="#ff000000"
			android:id ="@+id/bledy"
			android:textSize ="12dp"
			android:layout_marginTop = "10dp"
	/>

	<Button
				android:text="Error"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/erroCyclicSet"
				android:layout_weight = "1"
				android:clickable = "false"	
	/>
	</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout1"
			android:layout_marginBottom = "10dp"
	>
			<TextView
				android:text="Status ID:"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/statusCyclicsetId"
				android:textColor="#ff000000"
				android:textSize ="12dp"
				android:layout_marginLeft = "20dp"
		
		/>
			<EditText
				android:inputType="textPersonName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/statusIDCycEdxt"
				android:layout_weight = "1"
				android:layout_marginLeft = "20dp"
				android:layout_marginRight = "20dp"
				android:cursorVisible = "false"
				android:enabled = "false"
				android:clickable = "false"
		/>
		</LinearLayout>


	</LinearLayout>
</ScrollView>