<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:layout_marginLeft = "15dp"
	android:layout_marginRight = "15dp"
	android:layout_marginTop = "10dp"
	>

	<TextView
		android:text="Parametry aktualne:"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1"
		android:textColor="#ff000000" 
		android:gravity = "center"
		android:background="#ffcbc0c0"
	/>

	<LinearLayout
		android:orientation ="horizontal"
		android:layout_width ="match_parent"
		android:layout_height = "wrap_content"	
	>

	<TextView
		android:text="Prędkość:"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft = "10dp"
		android:id="@+id/textView2" 
		android:textColor="#ff000000"
		android:layout_weight = "1"	
	/>

	<EditText
		android:inputType="number"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/predActBox"
		android:hint = "[m/s2]"
		android:gravity = "center"
		android:clickable = "false"
		android:layout_weight = "1"	
	/>

	</LinearLayout>

	<LinearLayout
		android:orientation ="horizontal"
		android:layout_width ="match_parent"
		android:layout_height = "wrap_content"
	>

	<TextView
		android:text="Pozycja:"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft = "10dp"
		android:id="@+id/fghj"
		android:textColor="#ff000000"
		android:layout_weight = "1"
	/>

	<EditText
		android:inputType="number"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/pozActBox"
		android:hint = "[m/s2]"
		android:clickable = "false"
		android:gravity = "center"
		android:layout_weight = "1"	
	/>

	</LinearLayout>
	<TextView
		android:text="Parametry zadane:"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop = "10dp"
		android:id="@+id/textView6"
		android:textColor="#ff000000"
		android:gravity = "center"
		android:background="#ffcbc0c0" 
	/>

	<LinearLayout
		android:orientation ="horizontal"
		android:layout_width ="match_parent"
		android:layout_height = "wrap_content"	
	>

	<TextView
		android:text="Prędkość:"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView7"
		android:textColor="#ff000000"
		android:layout_marginLeft = "10dp"
		android:layout_weight = "1"	
	/>

	<EditText
		android:inputType="number"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editText8"
		android:hint = "[m/s2]"
		android:layout_weight = "1"
		android:clickable = "false"
		android:enabled = "false"
		android:gravity = "center"
	/>

	</LinearLayout>

	<LinearLayout
		android:orientation ="horizontal"
		android:layout_width ="match_parent"
		android:layout_height = "wrap_content"	
	>

	<TextView
		android:text="Dystans:"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView9"
		android:layout_marginLeft = "10dp"
		android:textColor="#ff000000"
		android:layout_weight = "1"
	/>

	<EditText
		android:inputType="number"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editText10"
		android:hint = "[m/s2]"
		android:layout_weight = "1"
		android:clickable = "false"
		android:enabled = "false"
		android:gravity = "center"
	/>

	</LinearLayout>

	<LinearLayout
		android:orientation ="horizontal"
		android:layout_width ="match_parent"
		android:layout_height = "wrap_content"	
	>

	<TextView
		android:text="Pozycja:"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView11"
		android:layout_marginLeft = "10dp"
		android:textColor="#ff000000"
		android:layout_weight = "1"
	/>

	<EditText
		android:inputType="number"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editText12"
		android:hint = "[m/s2]"
		android:layout_weight = "1"
		android:gravity = "center"
		android:clickable = "false"
		android:enabled = "false"
	/>

	</LinearLayout>

	<LinearLayout
		android:orientation ="horizontal"
		android:layout_width ="match_parent"
		android:layout_height = "wrap_content"	
	>

	<TextView
		android:text="Opóźnienie:"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView13"
		android:layout_marginLeft = "10dp"
		android:textColor="#ff000000"
		android:layout_weight = "1"/>
		
	<EditText
		android:inputType="number"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editText14"
		android:hint = "[m/s2]"
		android:layout_weight = "1"
		android:gravity = "center"
		android:clickable = "false"
		android:enabled = "false"
	/>

	</LinearLayout>

</LinearLayout>
