<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	>
	<LinearLayout 
	 android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:layout_marginLeft = "10dp"
	android:layout_marginRight = "10dp"
	android:layout_marginTop = "10dp"
		>
	
	<TextView
		android:text="Basic"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView6"
		android:textColor="#ff000000"
		android:gravity = "center"
		android:background="#ffcbc0c0" 
	/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0"
		>
		
	<Button
		android:text="Power ON"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/powerBtn"
		android:layout_weight="1" />
		
	<Button
		android:text="Power OFF"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/powerOffBtn"
		android:layout_weight="1" />
	</LinearLayout>
	
	<Button
		android:text="Home"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/homeBtn" />
	
	<Button
		android:text="Update"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/updateBtn" />

	<Button
		android:text="Error reset"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/resetErrBtn"
		android:layout_gravity ="bottom"
	/>



	<LinearLayout 
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:layout_marginTop = "25dp"
	>
	<TextView
		android:text="Movement"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop = "10dp"
		android:id="@+id/textView6"
		android:textColor="#ff000000"
		android:gravity = "center"
		android:background="#ffcbc0c0" 
	/>


	<ToggleButton
		android:textOn="Move Absolute Off"
		android:textOff="Move Absolute On"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/mAbsoluteBtn" />

	<ToggleButton
		android:textOn="Move Additive Off"
		android:textOff="Move Additive On"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/mAdditiveBtn" />
		
	<ToggleButton
		android:textOn="Move Velocity Off"
		android:textOff="Move Veloctiy On"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/mVelocityBtn" />
	
	<ToggleButton
		android:textOn="Stop Off"
		android:textOff="Stop On"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/stopBtn"
		android:layout_marginTop = "10dp"	
	/>

	</LinearLayout>


	

	<LinearLayout 
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:layout_marginTop = "25dp"
	android:layout_marginBottom = "10dp"
	>

	<TextView
		android:text="Cyclic set"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop = "10dp"
		android:id="@+id/textView6"
		android:textColor="#ff000000"
		android:gravity = "center"
		android:background="#ffcbc0c0" 
	/>

	<ToggleButton
		android:textOn="Cyclic Position Off"
		android:textOff="Cyclic Position On"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/cyclicPostionTBtn" />

	<ToggleButton
		android:textOn="Cyclic Velocity Off"
		android:textOff="Cyclic Velocity On"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/cyclicVelocityTBtn" />

	<ToggleButton
		android:textOn="Cyclic Torque Off"
		android:textOff="Cyclic Torque On"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/cyclicTorqueTBtn" />

	<Button
		android:text="Update MpAxisCyclicSet"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/updateCyclicSet" />
	</LinearLayout>


	</LinearLayout>
</ScrollView>

