<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:layout_marginLeft = "10dp"
	android:layout_marginRight = "10dp">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0"
		android:layout_marginTop = "10dp"
	>
		<Button
			android:text="Zasilanie ON"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/zasilanieBtn"
			android:layout_weight="1" />
		<Button
			android:text="Zasilanie OFF"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/zasilanieOffBtn"
			android:layout_weight="1" />
	</LinearLayout>
	
	<Button
		android:text="Bazuj"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/homeBtn" />

	<LinearLayout 
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:layout_marginTop = "25dp"
	>

	<Button
		android:text="Move Absolute"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/mAbsoluteBtn" />
	<Button
		android:text="Move velocity"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/mVelocityBtn" />
	<Button
		android:text="Move additive"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/mAdditiveBtn" />

	<Button
		android:text="Move torque"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/mTorqueBtn" />

	</LinearLayout>

	<LinearLayout 
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:layout_marginTop = "25dp"
	>

	<Button
		android:text="stop on"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/stopOnBtn"
		android:layout_marginTop = "10dp"
		android:layout_weight="1"
	/>
		<Button
		android:text="stop Off"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/stopOffBtn"
		android:layout_marginTop = "10dp"
		android:layout_weight="1"
	/>

	</LinearLayout>

	<Button
		android:text="Error reset"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/resetErrBtn"
		android:layout_gravity ="bottom"
	/>


	<Button
		android:text="WSTECZ"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/wsteczBtn"
		android:layout_marginTop = "10dp"
		android:layout_gravity = "bottom"
	/>






</LinearLayout>
